G04:AMPARAMS|DCode=15|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.2100,0.2950,0,0,270.0*
21,1,0.9150,0.5900,0,0,270.0*
1,1,0.2950,-0.1475,-0.4575*
1,1,0.2950,-0.1475,0.4575*
1,1,0.2950,0.1475,0.4575*
1,1,0.2950,0.1475,-0.4575*
%
G04:AMPARAMS|DCode=18|XSize=0.9mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.5127,-0.1237,0.1237,-0.5127,-0.5127,0.1237,-0.1237,0.5127,0.5127,-0.1237,0.0*
%
G04:AMPARAMS|DCode=20|XSize=0.9mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.1237,0.5127,0.5127,0.1237,-0.1237,-0.5127,-0.5127,-0.1237,0.1237,0.5127,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.49mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.4900,0.1400,0,0,225.0*
21,1,1.3500,0.2800,0,0,225.0*
1,1,0.1400,-0.5268,-0.4278*
1,1,0.1400,0.4278,0.5268*
1,1,0.1400,0.5268,0.4278*
1,1,0.1400,-0.4278,-0.5268*
%
G04:AMPARAMS|DCode=26|XSize=1.49mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.4900,0.1400,0,0,315.0*
21,1,1.3500,0.2800,0,0,315.0*
1,1,0.1400,0.4278,-0.5268*
1,1,0.1400,-0.5268,0.4278*
1,1,0.1400,-0.4278,0.5268*
1,1,0.1400,0.5268,-0.4278*
%
G04:AMPARAMS|DCode=52|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.2000,1.1000,0,0,90.0*
21,1,1.1000,2.2000,0,0,90.0*
1,1,1.1000,0.5500,0.5500*
1,1,1.1000,0.5500,-0.5500*
1,1,1.1000,-0.5500,-0.5500*
1,1,1.1000,-0.5500,0.5500*
%
G04:AMPARAMS|DCode=85|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.4132,0.2950,0,0,270.0*
21,1,0.9150,0.7932,0,0,270.0*
1,1,0.4982,-0.1475,-0.4575*
1,1,0.4982,-0.1475,0.4575*
1,1,0.4982,0.1475,0.4575*
1,1,0.4982,0.1475,-0.4575*
%
G04:AMPARAMS|DCode=88|XSize=1.1032mm|YSize=0.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.6563,-0.1237,0.1237,-0.6563,-0.6563,0.1237,-0.1237,0.6563,0.6563,-0.1237,0.0*
%
G04:AMPARAMS|DCode=90|XSize=1.1032mm|YSize=0.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.1237,0.6563,0.6563,0.1237,-0.1237,-0.6563,-0.6563,-0.1237,0.1237,0.6563,0.0*
%
G04:AMPARAMS|DCode=95|XSize=1.6932mm|YSize=0.4832mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.6932,0.1400,0,0,225.0*
21,1,1.3500,0.4832,0,0,225.0*
1,1,0.3432,-0.5268,-0.4278*
1,1,0.3432,0.4278,0.5268*
1,1,0.3432,0.5268,0.4278*
1,1,0.3432,-0.4278,-0.5268*
%
G04:AMPARAMS|DCode=96|XSize=1.6932mm|YSize=0.4832mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.6932,0.1400,0,0,315.0*
21,1,1.3500,0.4832,0,0,315.0*
1,1,0.3432,0.4278,-0.5268*
1,1,0.3432,-0.5268,0.4278*
1,1,0.3432,-0.4278,0.5268*
1,1,0.3432,0.5268,-0.4278*
%
G04:AMPARAMS|DCode=108|XSize=2.4032mm|YSize=2.4032mm|CornerRadius=0.6516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,2.4032,1.1000,0,0,90.0*
21,1,1.1000,2.4032,0,0,90.0*
1,1,1.3032,0.5500,0.5500*
1,1,1.3032,0.5500,-0.5500*
1,1,1.3032,-0.5500,-0.5500*
1,1,1.3032,-0.5500,0.5500*
%
